INSERT INTO t_funcionario (nm_func, cpf_func, telefone_func, email_func, ds_acesso_func, dt_admissao, senha)
VALUES ('João Félix', '12345678901', '11987654321', 'joao.felix@tokio.com.br', 'j1907', TO_DATE('2020-05-15', 'YYYY-MM-DD'), 'Jo1907');

INSERT INTO t_funcionario (nm_func, cpf_func, telefone_func, email_func, ds_acesso_func, dt_admissao, senha)
VALUES ('Jossana Tavares', '23456789012', '21987654321', 'jossana.tavares@tokio.com.br', 'j0308', TO_DATE('2019-03-20', 'YYYY-MM-DD'), 'Jo0308');

INSERT INTO t_funcionario (nm_func, cpf_func, telefone_func, email_func, ds_acesso_func, dt_admissao, senha)
VALUES ('Marisa Morita', '34567890123', '31987654321', 'marisa.morita@tokio.com.br', 'm2606', TO_DATE('2021-07-10', 'YYYY-MM-DD'), 'Ma2606');

INSERT INTO t_funcionario (nm_func, cpf_func, telefone_func, email_func, ds_acesso_func, dt_admissao, senha)
VALUES ('Millena Cupolillo', '45678901234', '41987654321', 'millena.cupolillo@tokio.com.br', 'm2405', TO_DATE('2022-01-25', 'YYYY-MM-DD'), 'Mi2405');


COMMIT;
